<div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the docs…</option>
    <optgroup label="Getting started">
      {% include docs_option.html items='home installation usage' %}
    </optgroup>
    <optgroup label="Importers">
    {% for p in site.importers %}
        <option value="{{ site.url }}{{ p.url }}">{{ p.title }}</option>
    {% endfor %}
    </optgroup>
    <optgroup label="Meta">
      {% include docs_option.html items='third-party contributing history' %}
    </optgroup>
  </select>
</div>
