<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }} &mdash; {{ site.title }}</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="{{ site.repository }}/commits/master.atom" />
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">
  <link rel="stylesheet" href="{{ site.url }}/css/style.css" />
  <link rel="icon" type="image/x-icon" href="{{ site.url }}/favicon.png" />
  <script src="{{ site.url }}/js/modernizr-2.5.3.min.js"></script>
</head>
